# GymManagement-DDD-Events-CQRS-Auth

./: README.md
GYM-Management/Authorization-Authentication/: AuthHost.cs  AuthService.cs  Authorization-Authentication.csproj
GYM-Management/Authorization-Authentication/Application/Contracts/: IAuthModule.cs
GYM-Management/Authorization-Authentication/Application/Events/: EmailConfirmationEvent.cs
GYM-Management/Authorization-Authentication/Application/User/: CreateUserCommand.cs
GYM-Management/Authorization-Authentication/Attributes/: AuthorizeFilter.cs
GYM-Management/Authorization-Authentication/Dto/: HandlerResponse.cs  IDto.cs  PermissionResponseDto.cs  RoleResponseDto.cs
GYM-Management/Authorization-Authentication/Dto/User/: UserCreatedResponse.cs
GYM-Management/Authorization-Authentication/Infrastructure/: AuthModule.cs  AuthUnitOfWork.cs  AuthorizeFilter.cs  IAuthDbContext.cs  UserService.cs
GYM-Management/Authorization-Authentication/Infrastructure/Database/: AuthDbContext.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfig.cs  UserConfiguration.cs  UserRoleConfig.cs
GYM-Management/Authorization-Authentication/Infrastructure/JWT/: JwtToken.cs  JwtUserDto.cs  JwtUtils.cs
GYM-Management/Authorization-Authentication/Infrastructure/JwtToken/: JwtToken.cs  JwtUserDto.cs  JwtUtils.cs
GYM-Management/Authorization-Authentication/Middlewares/: CustomMiddlewares.cs  JwtMiddleware.cs
GYM-Management/Authorization-Authentication/Migrations/: 20230227073250_Initial.Designer.cs  20230227073250_Initial.cs  20230314230833_ConfirmationCodeTable_v1.0.1.Designer.cs  20230314230833_ConfirmationCodeTable_v1.0.1.cs  20230318180230_SuperAdminAndRoleAdded.Designer.cs  20230318180230_SuperAdminAndRoleAdded.cs  20230319185502_PermissionTableModified.Designer.cs  20230319185502_PermissionTableModified.cs  20230319202303_PermissionTableRemoved.Designer.cs  20230319202303_PermissionTableRemoved.cs  20230319202524_tableRemoved.Designer.cs  20230319202524_tableRemoved.cs  20230328231725_empty.Designer.cs  20230328231725_empty.cs  AuthDbContextModelSnapshot.cs  ConfirmationCodeTable_v101.Designer.cs
GYM-Management/Authorization-Authentication/Models/: ConfirmationCode.cs  Permission.cs  Role.cs  RolePermission.cs  RolePermissionMap.cs  User.cs  UserRoleMap.cs
GYM-Management/Customer.Application/: Customer.Application.csproj  Usings.cs
GYM-Management/Customer.Application/Contracts/: ICustomerModule.cs
GYM-Management/Customer.Host/: Customer.Host.csproj  CustomerHost.cs
GYM-Management/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerHost.cs  CustomerModule.cs  CustomerRepository.cs  Usings.cs  test.cs
GYM-Management/Customer.Infrastructure/Database/: CustomerDbContext.cs  CustomerUnitOfWork.cs  ICustomerDbContext.cs
GYM-Management/Customer.Infrastructure/Migrations/: 20230203131234_Initial.Designer.cs  20230203131234_Initial.cs  20230322120627_v1.0.1.Designer.cs  20230322120627_v1.0.1.cs  20230323183617_Initial.Designer.cs  20230323183617_Initial.cs  20230325151248_Initial.Designer.cs  20230325151248_Initial.cs  20230326000243_Initial.Designer.cs  20230326000243_Initial.cs  20230326150707_asdfasdf.Designer.cs  20230326150707_asdfasdf.cs  20230326183312_aklsdfhasdf.Designer.cs  20230326183312_aklsdfhasdf.cs  CustomerDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
GYM-Management/Customer.Infrastructure/Repository/: CustomerRepository.cs
GYM-Management/DomainEvents/: DomainEvents.csproj  integratioEvent.cs
GYM-Management/DomainEvents/CustomerModule/: MembershipCreatedEvent.cs
GYM-Management/GymManagement.API/: GymManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GYM-Management/GymManagement.API/Controllers/: BaseController.cs
GYM-Management/GymManagement.API/Middlewares/: CustomExceptionHandler.cs  LoggingMiddleware.cs
GYM-Management/GymManagement.API/Models/: ApiNavigation.cs  ApiResponse.cs  ApiResponseFactory.cs
GYM-Management/GymManagement.API/Properties/: launchSettings.json
GYM-Management/Host/: Host.csproj
GYM-Management/Modules/Ledger.Application/: Ledger.Application.csproj
GYM-Management/Modules/Ledger.Infrastructure/: CreditCardPaymentService.cs  Ledger.Infrastructure.csproj  LedgerDependencies.cs  MembershipPriceProvider.cs  StripeService.cs
GYM-Management/Shared.Application/: Shared.Application.csproj  SharedDependency.cs
GYM-Management/Shared.Application/Contracts/: CommandBase.cs  CommandHandlerBase.cs  ErrorMessageCollector.cs  IAdministrationModule.cs  ICommand.cs  IErrorMessageCollector.cs  IModule.cs  IQuery.cs  QueryHandlerBase.cs
GYM-Management/Shared.Application/CustomValidators/: GUIDValidator.cs
GYM-Management/Shared.Application/Emails/: EmailMessage.cs  IEmailSender.cs
GYM-Management/Shared.Infrastructure/: AppDbContext.cs  ConsoleLogger.cs  DataStructureBase.cs  DataStructureMap.cs  EnumExtensions.cs  IEventDispatcher.cs  IUnitOfWork.cs  JwtUtils.cs  RequestElapsedTime.cs  RequestPipeline.cs  RequestType.cs  SerilogContext.cs  Shared.Infrastructure.csproj  UnitOfWork.cs
GYM-Management/Shared.Infrastructure/Database/: DataStructureBase.cs  DataStructureMap.cs
GYM-Management/Shared.Infrastructure/Email/: CodeConfirmation.cs  ConfirmationServiceResolver.cs  LinkConfirmation.cs
GYM-Management/Shared.Infrastructure/JWT/: JwtToken.cs  JwtUserDto.cs  JwtUtils.cs
GYM-Management/Shared.Infrastructure/Logger/: ISerilogContext.cs  LogColumns.cs  SerilogContext.cs
GYM-Management/Shared.Infrastructure/Mail/: EmailService.cs  MailFactory.cs  TemplateProvider.cs
GYM-Management/Shared.Presentation/: PresentationDependency.cs  Shared.Presentation.csproj
GYM-Management/Shared.Presentation/Attributes/: AuthorizeFilter.cs
GYM-Management/Shared.Presentation/Exceptions/: ExceptionViewModel.cs  UnauthorizedRequestException.cs
GYM-Management/Shared.Presentation/Middlewares/: CustomExceptionHandler.cs  LoggingMiddleware.cs
GYM-Management/Shared.Presentation/Models/: ApiNavigation.cs  ApiResponse.cs  ApiResponseFactory.cs
(+174 files in other folders)
