<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="41.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ledger.Core\Ledger.Core.csproj" />
    </ItemGroup>

</Project>
